<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script>L_PREFER_CANVAS = false; L_NO_TOUCH = false; L_DISABLE_3D = false;</script>
    <script src="https://unpkg.com/leaflet@1.0.1/dist/leaflet.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.0.0/leaflet.markercluster-src.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.0.0/leaflet.markercluster.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.1/dist/leaflet.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.0.0/MarkerCluster.Default.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.0.0/MarkerCluster.css" />
    <link rel="stylesheet" href="https://rawgit.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css" />
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <style> #map_abbdca202feb443ba886d3a223db7b38 {
                position : relative;
                width : 100.0%;
                height: 100.0%;
                left: 0.0%;
                top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_abbdca202feb443ba886d3a223db7b38" ></div>
        
</body>
<script>    
    

            
                var southWest = L.latLng(-90, -180);
                var northEast = L.latLng(90, 180);
                var bounds = L.latLngBounds(southWest, northEast);
            

            var map_abbdca202feb443ba886d3a223db7b38 = L.map(
                                  'map_abbdca202feb443ba886d3a223db7b38',
                                  {center: [37.54765,126.8886],
                                  zoom: 14,
                                  maxBounds: bounds,
                                  layers: [],
                                  worldCopyJump: false,
                                  crs: L.CRS.EPSG3857
                                 });
            
        
    
            var tile_layer_614fde2bc29343d28ab708ae20535782 = L.tileLayer(
                'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
                {
                    maxZoom: 18,
                    minZoom: 1,
                    continuousWorld: false,
                    noWrap: false,
                    attribution: 'Data by <a href="http://openstreetmap.org">OpenStreetMap</a>, under <a href="http://www.openstreetmap.org/copyright">ODbL</a>.',
                    detectRetina: false
                    }
                ).addTo(map_abbdca202feb443ba886d3a223db7b38);

        
    

            var circle_marker_88039df59cfd44ddbb2db65c3512459a = L.circleMarker(
                [37.54765,126.8886],
                {
                    color: '#3186cc',
                    weight: 2,
                    fillColor: '#3186cc',
                    fillOpacity: 0.6
                    }
                )
                .setRadius(20)
                .addTo(map_abbdca202feb443ba886d3a223db7b38);
            
    
            var popup_af17abf7e8124fcfa88aea81b80c3e4e = L.popup({maxWidth: '300'});

            
                var html_6e93f0e42e9145ef9b0682fabe17549b = $('<div id="html_6e93f0e42e9145ef9b0682fabe17549b" style="width: 100.0%; height: 100.0%;">Laurelhurst Park</div>')[0];
                popup_af17abf7e8124fcfa88aea81b80c3e4e.setContent(html_6e93f0e42e9145ef9b0682fabe17549b);
            

            circle_marker_88039df59cfd44ddbb2db65c3512459a.bindPopup(popup_af17abf7e8124fcfa88aea81b80c3e4e);

            
        
    
                var poly_line_72e87d730fc04a3282cd13a5e1d14a22 = L.polyline(
                    [[37.55148, 126.88242], [37.55097, 126.8836], [37.54898, 126.8864], [37.54732, 126.88915]],
                    {
                        
                        weight: 5,
                        
                        });
                map_abbdca202feb443ba886d3a223db7b38.addLayer(poly_line_72e87d730fc04a3282cd13a5e1d14a22);
            
</script>